<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mens-recents.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:400,500,800,700,600|Karla:400,700");

      @font-face {
        font-family: "SF Pro Display-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b7d556a58482d00094a3c58/SF-Pro-Display-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Text-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6008a098639e61868d22fa86/fonts/sf-pro-text-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Display-Semibold";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Semibold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="mens-recents" />
    <div class="container-center-horizontal">
      <div class="mens-recents screen">
        <img class="rectangle-363-C61RwL" src="img/rectangle-363-2@2x.svg" />
        <img class="rectangle-364-C61RwL" src="img/rectangle-364@2x.svg" />
        <img class="rectangle-365-C61RwL" src="img/rectangle-365@2x.svg" />
        <img class="rectangle-401-C61RwL" src="img/rectangle-401@2x.svg" />
        <div class="group-1549-C61RwL">
          <img class="ellipse-293-Tmp5mx" src="img/ellipse-293-2@2x.svg" />
          <img class="vector-Tmp5mx" src="img/vector-245@2x.svg" />
        </div>
        <div class="group-1550-C61RwL">
          <img class="ellipse-294-ghyN4a" src="img/ellipse-294@2x.svg" />
          <img class="vector-ghyN4a" src="img/vector-6@2x.svg" />
        </div>
        <img class="group-1553-C61RwL" src="img/group-1553@1x.png" />
        <div class="group-1551-C61RwL">
          <img class="ellipse-294-a8mHAx" src="img/ellipse-294-1@2x.svg" />
          <img class="vector-a8mHAx" src="img/vector-7@2x.svg" />
        </div>
        <div class="group-1552-C61RwL">
          <img class="ellipse-294-VSVPT3" src="img/ellipse-294-2@2x.svg" />
          <img class="vector-VSVPT3" src="img/vector-12@2x.svg" />
        </div>
        <div class="jeans-C61RwL valign-text-middle karla-normal-black-14px">Jeans</div>
        <div class="hardly-used-af1-C61RwL valign-text-middle karla-normal-black-14px">Hardly Used AF1</div>
        <div class="blue-nikes-size-10-C61RwL valign-text-middle karla-normal-black-14px">Blue Nikes Size 10</div>
        <div class="red-beanie-nwt-C61RwL valign-text-middle karla-normal-black-14px">Red Beanie NWT</div>
        <div class="x1000-C61RwL valign-text-middle karla-bold-black-14px">$10.00</div>
        <div class="x2000-C61RwL valign-text-middle karla-bold-black-14px">$20.00</div>
        <div class="x1800-C61RwL valign-text-middle karla-bold-black-14px">$18.00</div>
        <div class="x500-C61RwL valign-text-middle karla-bold-black-14px">$5.00</div>
        <img class="ellipse-5-C61RwL" src="img/ellipse-5-2@2x.svg" />
        <img class="ellipse-6-C61RwL" src="img/ellipse-6@2x.svg" />
        <img class="ellipse-7-C61RwL" src="img/ellipse-7@2x.svg" />
        <div class="x85-C61RwL valign-text-middle karla-normal-star-dust-14px">$85</div>
        <div class="x70-C61RwL valign-text-middle karla-normal-star-dust-14px">$70</div>
        <div class="x100-C61RwL valign-text-middle karla-normal-star-dust-14px">$100</div>
        <div class="x25-C61RwL valign-text-middle karla-normal-star-dust-14px">$25</div>
      </div>
    </div>
  </body>
</html>
