<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/thank-you-purchase-modal.css" />
    <link rel="stylesheet" type="text/css" href="css/my-bag-verify-screen.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:400,500,800,700,600|Karla:400,700");

      @font-face {
        font-family: "SF Pro Display-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b7d556a58482d00094a3c58/SF-Pro-Display-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Text-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6008a098639e61868d22fa86/fonts/sf-pro-text-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Display-Semibold";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Semibold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="my-bag-verify-screen" />
    <div class="container-center-horizontal">
      <div class="my-bag-verify-screen screen">
        <div class="status-bar-C61RwL">
          <img class="frame-ASWxeQ" src="img/frame@2x.svg" />
          <div class="status-bar-ASWxeQ">
            <div class="battery-hRp5Ot">
              <div class="border-NZfiAq">
                <img class="vector-1yhDCJ" src="img/icons8-identification-documents-error-64-1@2x.png" />
                <img class="vector-kvzqpa" src="img/vector-108@2x.svg" />
              </div>
              <img class="cap-NZfiAq" src="img/cap-35@2x.svg" />
              <img class="capacity-NZfiAq" src="img/capacity-4@2x.svg" />
            </div>
            <img class="wifi-hRp5Ot" src="img/wifi-35@2x.svg" />
            <img class="cellular-connection-hRp5Ot" src="img/cellular-connection-35@2x.svg" />
            <div class="time-style-hRp5Ot"><div class="x941-KRAbRt">9:41</div></div>
          </div>
        </div>
        <div class="my-bag-C61RwL valign-text-middle">My Bag</div>
        <div class="icon-dropdown-C61RwL"><img class="vector-74sJxh" src="img/vector-84@2x.svg" /></div>
        <div class="x4400-C61RwL valign-text-middle">$44.00</div>
        <div class="size-l-C61RwL valign-text-middle karla-normal-black-16px">Size L</div>
        <div class="qty-1-C61RwL valign-text-middle">Qty: 1</div>
        <div class="payment-method-C61RwL valign-text-middle karla-bold-black-16px">Payment Method</div>
        <div class="rectangle-1679-C61RwL border-1px-bon-jour"></div>
        <div class="icon-dropdown-VMr6Om"><img class="vector-4lfWTL" src="img/vector-128@2x.svg" /></div>
        <div class="x123556345-C61RwL valign-text-middle karla-normal-black-14px">123556345******</div>
        <div class="shipping-address-C61RwL valign-text-middle karla-bold-black-16px">Shipping Address</div>
        <div class="order-summary-C61RwL valign-text-middle karla-bold-black-16px">Order Summary</div>
        <div class="total-C61RwL valign-text-middle">Total</div>
        <div class="x4850-C61RwL valign-text-middle">$48.50</div>
        <div class="rectangle-1679-VMr6Om border-1px-bon-jour"></div>
        <div class="rectangle-1680-C61RwL border-1px-bon-jour"></div>
        <div class="rectangle-1681-C61RwL border-1px-bon-jour"></div>
        <div class="rectangle-1682-C61RwL border-1px-bon-jour"></div>
        <div class="address-C61RwL karla-normal-dove-gray-14px">Address</div>
        <div class="city-town-C61RwL karla-normal-dove-gray-14px">City/ Town</div>
        <div class="state-C61RwL karla-normal-dove-gray-14px">State</div>
        <div class="zipcode-C61RwL karla-normal-dove-gray-14px">Zip code</div>
        <div class="rectangle-1683-C61RwL border-1px-bon-jour"></div>
        <div class="appt-C61RwL">Apt #</div>
        <div class="x123-south-street-C61RwL valign-text-middle karla-normal-black-14px">123 South Street</div>
        <div class="sub-total-shipping-charges-tax-C61RwL valign-text-middle karla-normal-black-16px">
          Sub Total<br />Shipping Charges<br />Tax
        </div>
        <div class="x4400-0-450-C61RwL valign-text-middle karla-normal-black-16px">$44.00<br />$0<br />$4.50</div>
        <div class="westfield-C61RwL valign-text-middle karla-normal-black-14px">Westfield</div>
        <div class="new-jersey-C61RwL valign-text-middle karla-normal-black-14px">New Jersey</div>
        <div class="x07789-C61RwL valign-text-middle karla-normal-black-14px">07789</div>
        <img class="line-348-C61RwL" src="img/line-348@2x.svg" />
        <div class="pay-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Pay</div>
        <div class="ship-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Ship</div>
        <div class="verify-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Verify</div>
        <img class="line-351-C61RwL" src="img/line-351@2x.svg" />
        <img class="line-352-C61RwL" src="img/line-352-2@2x.svg" />
        <img class="ellipse-318-C61RwL" src="img/ellipse-318-4@2x.svg" />
        <img class="ellipse-319-C61RwL" src="img/ellipse-318-4@2x.svg" />
        <img class="ellipse-320-C61RwL" src="img/ellipse-318-4@2x.svg" />
        <div class="talentless-t-shirt-C61RwL valign-text-middle karla-bold-black-16px">Talentless t-shirt</div>
        <a href="javascript:ShowOverlay('thank-you-purchase-modal', 'animate-appear');">
          <div class="button-primary-default-C61RwL">
            <a
              href="javascript:ShowOverlay('thank-you-purchase-modal', 'animate-appear');"
              onclick="window.event.stopPropagation()"
              ><img class="button-primary-default-GsrA0Q" src="img/button-primary-default@2x.svg"
            /></a>
            <div class="button-text-i368248981537-GsrA0Q">Pay</div>
          </div></a
        >
        <img class="rectangle-1954-C61RwL" src="img/rectangle-1954@2x.svg" />
      </div>
    </div>
    <div id="overlay-thank-you-purchase-modal" class="overlay" style="min-height: 1115px">
      <div class="container-center-horizontal">
        <div class="thank-you-purchase-modal screen">
          <img class="group-C61RwL" src="img/group@2x.svg" />
          <div class="thank-you-for-s-g-with-poshmark-C61RwL">
            <span class="span0-DsVkcH">Thank you for shopping with </span><span class="span1-DsVkcH">POSHMARK</span>
          </div>
          <div class="group-1601-C61RwL">
            <div class="loading-fMpJGJ">
              <img class="loading-container-4ACwKv" src="img/loading-container@2x.svg" />
              <img class="loading-fill-4ACwKv" src="img/loading-fill@2x.svg" />
              <img class="loading-fill-F36fVR" src="img/loading-fill-1@2x.svg" />
            </div>
            <div class="claritysuccess-line-fMpJGJ"><img class="vector-m0Gmut" src="img/vector@2x.svg" /></div>
          </div>
          <div class="your-order-has-t-to-your-email-C61RwL valign-text-middle">
            Your order has successfully been placed. A confirmation will be sent to your email.
          </div>
          <a href="loading-32.html#allhomepage"><img class="ic-clear-24px-C61RwL" src="img/ic-clear-24px@2x.svg" /></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-thank-you-purchase-modal";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("thank-you-purchase-modal", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
