<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/searchoverlay.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:400,500,800,700,600|Karla:400,700");

      @font-face {
        font-family: "SF Pro Display-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b7d556a58482d00094a3c58/SF-Pro-Display-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Text-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6008a098639e61868d22fa86/fonts/sf-pro-text-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF Pro Display-Semibold";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Semibold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="searchoverlay" />
    <div class="container-center-horizontal">
      <div class="searchoverlay screen">
        <div class="rectangle-1694-C61RwL"></div>
        <div class="rectangle-1693-C61RwL"></div>
        <div class="rectangle-1692-C61RwL"></div>
        <div class="rectangle-1691-C61RwL"></div>
        <div class="rectangle-1690-C61RwL"></div>
        <div class="rectangle-1689-C61RwL"></div>
        <div class="rectangle-1688-C61RwL"></div>
        <div class="rectangle-1687-C61RwL"></div>
        <div class="mens-recents-C61RwL">
          <img class="rectangle-365-hrxfHF" src="img/rectangle-365-3@2x.svg" />
          <img class="rectangle-401-hrxfHF" src="img/rectangle-401-5@2x.svg" />
          <div class="group-1551-hrxfHF">
            <img class="ellipse-294-xKf4yT" src="img/ellipse-294-43@2x.svg" />
            <img class="vector-xKf4yT" src="img/vector-256@2x.svg" />
          </div>
          <div class="group-1552-hrxfHF">
            <img class="ellipse-294-QlUdce" src="img/ellipse-294-44@2x.svg" />
            <img class="vector-QlUdce" src="img/vector-258@2x.svg" />
          </div>
          <div class="hardly-used-af1-hrxfHF valign-text-middle karla-normal-black-14px">Hardly Used AF1</div>
          <div class="red-beanie-nwt-hrxfHF valign-text-middle karla-normal-black-14px">Red Beanie NWT</div>
          <div class="x2000-hrxfHF valign-text-middle karla-bold-black-14px">$20.00</div>
          <div class="x500-hrxfHF valign-text-middle karla-bold-black-14px">$5.00</div>
          <div class="x100-hrxfHF valign-text-middle karla-normal-star-dust-14px">$100</div>
          <div class="x25-hrxfHF valign-text-middle karla-normal-star-dust-14px">$25</div>
        </div>
        <div class="women-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Women</div>
        <div class="men-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Men</div>
        <div class="kids-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Kids</div>
        <div class="beauty-wellness-C61RwL valign-text-middle karla-normal-pixie-powder-14px">
          Beauty &amp; Wellness
        </div>
        <div class="luxury-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Luxury</div>
        <div class="boutiques-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Boutiques</div>
        <div class="plus-size-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Plus Size</div>
        <div class="home-C61RwL valign-text-middle karla-normal-pixie-powder-14px">Home</div>
        <img class="icons8-female-user-64-1-C61RwL" src="img/icons8-female-user-64-1@2x.svg" />
        <img class="icons8-user-male-64-1-C61RwL" src="img/icons8-user-male-64-1@2x.svg" />
        <img class="icons8-christmas-kid-64-1-C61RwL" src="img/icons8-christmas-kid-64-1@2x.svg" />
        <img class="icons8-bag-64-1-C61RwL" src="img/icons8-bag-64-1@2x.svg" />
        <img class="icons8-home-64-1-C61RwL" src="img/icons8-home-64-1@2x.svg" />
        <img class="icons8-makeup-64-1-C61RwL" src="img/icons8-makeup-64-1@2x.svg" />
        <img class="icons8-plus-64-1-C61RwL" src="img/icons8-plus-64-1@2x.svg" />
        <img class="icons8-shop-64-1-C61RwL" src="img/icons8-shop-64-1@2x.svg" />
        <div class="search-by-C61RwL valign-text-middle">Search By:</div>
        <div class="frame-4-C61RwL">
          <div class="group-61Z7WH"><img class="vector-MJl2CM" src="img/vector-309@2x.svg" /></div>
        </div>
        <div class="rectangle-1695-C61RwL"></div>
        <div class="search-C61RwL valign-text-middle">Search</div>
        <div class="x-C61RwL">
          <img class="vector-412M3r" src="img/vector-284@2x.svg" />
          <img class="vector-pr9M1i" src="img/vector-285@2x.svg" />
        </div>
        <div class="nike-sneakers-C61RwL valign-text-middle">Nike Sneakers</div>
        <div class="mens-shoes-C61RwL valign-text-middle">Men’s Shoes</div>
        <div class="running-shoes-C61RwL valign-text-middle">Running Shoes</div>
        <div class="adidas-sweatshirt-C61RwL valign-text-middle">Adidas Sweatshirt</div>
        <img class="vector-10-C61RwL" src="img/vector-11-2@2x.svg" />
        <img class="ellipse-46-C61RwL" src="img/ellipse-46@1x.png" />
      </div>
    </div>
  </body>
</html>
